                        -HC:\Users\barat\AndroidStudioProjects\ctfapp\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\barat\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\barat\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\barat\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\barat\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\barat\AndroidStudioProjects\ctfapp\app\build\intermediates\cxx\Debug\6q2215a2\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\barat\AndroidStudioProjects\ctfapp\app\build\intermediates\cxx\Debug\6q2215a2\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\barat\AndroidStudioProjects\ctfapp\app\.cxx\Debug\6q2215a2\prefab\armeabi-v7a\prefab
-BC:\Users\barat\AndroidStudioProjects\ctfapp\app\.cxx\Debug\6q2215a2\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2