C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/x86_64/CMakeFiles/getme.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/x86_64/CMakeFiles/native-lib.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/x86_64/CMakeFiles/license.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/x86_64/CMakeFiles/edit_cache.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/x86_64/CMakeFiles/rebuild_cache.dir
