<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fontImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/attack" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:src="@drawable/welcomes" />

    <Button
        android:id="@+id/btnSelectEncodedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Humanity!"/>

    <TextView
        android:id="@+id/tvEncodedImagePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No image selected"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvDecodedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <!-- Flag Input Field -->
    <EditText
        android:id="@+id/flagInputMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FLAG{...}"
        android:inputType="text"
        android:textSize="18sp"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"/>

    <!-- Check Flag Button -->
    <Button
        android:id="@+id/checkFlagButtonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Way to the End!!"
        android:textSize="18sp"
        android:backgroundTint="#154734"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

</LinearLayout>