<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LicenseActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/license_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checking license..."
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>