<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fontImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/attack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 4-Digit PIN"
        android:textSize="20sp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/pin_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:onClick="onSubmit" />

</LinearLayout>
