<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="35dp"
    android:background="#000000">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fontImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/attack" />

    <!-- Title -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="367dp"
        android:layout_height="90dp"
        android:scaleType="fitStart"
        android:src="@drawable/font_omni2" />

    <!-- Secret Message Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="15dp"
        android:backgroundTint="#154734"
        android:padding="30dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Through silent gates, the data streams, A watchful keeper guards your dreams, Unlock the path where secrets gleam."
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#EEEEEE"
            android:gravity="center"
            android:lineSpacingExtra="5dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Flag Input Field -->
    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FLAG{...}"
        android:inputType="text"
        android:textSize="18sp"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"/>

    <!-- Check Flag Button -->
    <Button
        android:id="@+id/validateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Flag"
        android:textSize="18sp"
        android:backgroundTint="#154734"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/showImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secret Isekai"
        android:textSize="18sp"
        android:backgroundTint="#154734"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/secretImage"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:src="@drawable/isekai"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>


</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#000000"-->
<!--    tools:context=".VulnerableServiceActivity">-->

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/fontImage"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:scaleType="center"-->
<!--        android:src="@drawable/attack" />-->

<!--    &lt;!&ndash; Title &ndash;&gt;-->
<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:scaleType="fitStart"-->
<!--        android:src="@drawable/hardcodedsecrets" />-->

<!--    &lt;!&ndash; Secret Message Card &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/secretCard"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="18dp"-->
<!--        app:cardElevation="15dp"-->
<!--        android:backgroundTint="#FF00FF"-->
<!--        android:padding="30dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/inputField"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="20dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="A secret message is hidden in plain sight. Some keys unlock, others encrypt. Look closely—does the pattern seem familiar?"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="italic"-->
<!--            android:textColor="#EEEEEE"-->
<!--            android:gravity="center"-->
<!--            android:lineSpacingExtra="5dp"/>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    &lt;!&ndash; Flag Input Field &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/inputField"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="FLAG{...}"-->
<!--        android:inputType="text"-->
<!--        android:textSize="18sp"-->
<!--        android:textColorHint="#888888"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:padding="16dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@id/secretCard"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/validateButton"-->
<!--        android:layout_marginTop="25dp"/>-->

<!--    &lt;!&ndash; Check Flag Button &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/validateButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Check Flag"-->
<!--        android:textSize="18sp"-->
<!--        android:backgroundTint="#FF00FF"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/inputField"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginTop="20dp"/>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->