<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fontImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/attack" />


    <!-- Welcome Banner -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="328dp"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/welcomes" />

    <!-- Status Text for Security Checks -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking Security..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Security Check Button -->
    <Button
        android:id="@+id/checkSecurityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Security Status"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp" />

    <!-- Proceed Button (Disabled Initially) -->
    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:enabled="false" /> <!-- Initially disabled -->

</LinearLayout>
