<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fontImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/attack" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:src="@drawable/font_omni3" />

    <!-- Flag Display -->
    <TextView
        android:id="@+id/flagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for Deeplink..."
        android:textSize="15sp"
        android:textColor="@android:color/holo_green_light"
        android:paddingBottom="16dp" />

    <!-- Debugging: Show URI (Optional for Dev Mode) -->
    <TextView
        android:id="@+id/uriTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No URI detected"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="10dp"
        android:visibility="gone" />

    <!-- Secret Message Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="15dp"
        android:backgroundTint="#154734"
        android:padding="30dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The key you seek is in plain view, Yet only the rightful hands break through. Align the truth, let light ensue. ✨🔐"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#EEEEEE"
            android:gravity="center"
            android:lineSpacingExtra="5dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Flag Input Field -->
    <EditText
        android:id="@+id/flagInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FLAG{...}"
        android:inputType="text"
        android:textSize="18sp"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"/>

    <!-- Check Flag Button -->
    <Button
        android:id="@+id/checkFlagButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Flag"
        android:textSize="18sp"
        android:backgroundTint="#154734"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/showImageButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secret Seinen"
        android:textSize="18sp"
        android:backgroundTint="#154734"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/secretImage3"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:src="@drawable/seinen"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>
</LinearLayout>
