<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@android:color/black">

    <!-- Welcome Banner -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/welcomes" />

    <ImageView
        android:id="@+id/creditsImage"
        android:layout_width="740dp"
        android:layout_height="740dp"
        android:scaleType="fitCenter"
        android:contentDescription="Credits Image"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:text="Back to Main"
        android:backgroundTint="@android:color/holo_blue_light"/>
</LinearLayout>
