<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/secondbg">

    <!-- Centered Font Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fontImage"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/font_omni"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Enter Button -->

    <Button
        android:id="@+id/enterButton"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:text="Enter"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#154734"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/fontImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="230dp"/>

<!--    <Button-->
<!--        android:id="@+id/OmniSagaButton"-->
<!--        android:layout_width="420dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="For the glory of humanity!"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:backgroundTint="#154734"-->
<!--        android:stateListAnimator="@null"-->
<!--        android:elevation="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fontImage"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="210dp"/>-->



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/OmniSagaButton"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/humanity"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="600dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/FightButton"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/fight"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="700dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
