<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="@android:color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fontImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="center"
        android:src="@drawable/attack" />


    <!-- Welcome Banner -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="328dp"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/welcomes" />

    <!-- Warrior Message inside a Centered Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="340dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/para" />
    </androidx.cardview.widget.CardView>

    <!-- Charge Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="317dp"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/charge" />

</LinearLayout>
