C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/arm64-v8a/CMakeFiles/getme.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/arm64-v8a/CMakeFiles/native-lib.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/arm64-v8a/CMakeFiles/license.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/arm64-v8a/CMakeFiles/edit_cache.dir
C:/Users/barat/AndroidStudioProjects/ctfapp/app/.cxx/Debug/6q2215a2/arm64-v8a/CMakeFiles/rebuild_cache.dir
